<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#151515"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/snippet_actionbar_profile" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_progress_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rel_bottom"
        android:layout_below="@+id/top"
        android:gravity="center"
        android:visibility="visible">

        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_profile"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rel_bottom"
        android:layout_below="@+id/top">

        <com.baoyz.widget.PullRefreshLayout
            android:id="@+id/refresh_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/coordinate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/rel_bottom">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/rel_bottom"
                    android:layout_below="@+id/top">

                    <RelativeLayout
                        android:id="@+id/rel1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_pic"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:src="@drawable/no_dp_big" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rel1"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:text="Hitesh"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:id="@+id/ageStuff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/userName"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tagAge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Age: "
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/userAge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="18"
                                android:textColor="@color/link_blue" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/BloodGroupStuff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ageStuff"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tagBloodGroup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Blood Group: "
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/userBloodGroup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="B+"
                                android:textColor="@color/link_blue" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tag_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/BloodGroupStuff"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tagDonatedOn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="casual"
                                android:text="Blood Donated on : "
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/donatedOn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="casual"
                                android:gravity="center"
                                android:textColor="@color/link_blue"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tagCountDown"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:fontFamily="casual"
                                android:text="Ready to Donate blood in : "
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/countDown"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="casual"
                                android:gravity="center"
                                android:textColor="@color/link_blue"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout

                            android:id="@+id/button_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/BloodGroupStuff"
                            android:layout_marginTop="20dp"
                            android:gravity="center">

                            <Button
                                android:id="@+id/donate"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:background="@color/link_blue"
                                android:text="Blood Donated!" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/rel2">

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/notification_button"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="25dp"
                            android:layout_marginTop="20dp"
                            android:backgroundTint="@color/link_blue"
                            android:src="@drawable/ic_action_notification"
                            android:tint="@color/yellow" />

                    </RelativeLayout>

                </RelativeLayout>

            </android.support.design.widget.CoordinatorLayout>

        </com.baoyz.widget.PullRefreshLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/layout_bottom_nav" />

    </RelativeLayout>

</RelativeLayout>
